CashFlow360/CashFlow360/MainWindow.xaml

<Window x:Class="CashFlow360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashFlow360"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="800">
    <Grid>
        <Label x:Name="mainLabel" Content="💰CashFlow360:" Margin="21,19,0,0" VerticalAlignment="Top" Height="20" Width="169" FontSize="18" FontWeight="Bold" FontFamily="Objectivity" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <Label x:Name="mainLabel_Copy" Content="Modern Day Banking System" Margin="190,19,0,0" VerticalAlignment="Top" Height="20" Width="273" FontSize="18" FontFamily="Objectivity" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <TabControl Margin="20,56,20,24">
            <TabItem Header="Client Information" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#B3CDD1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <Label Content="Birthdate:" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="318,20,21,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="21,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="21,282,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <Label Content="Country:" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox HorizontalAlignment="Left" Margin="128,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="29,333,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="119,333,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="209,333,0,0" VerticalAlignment="Top" Width="82" Height="25" Background="#EF767A"/>
                </Grid>
            </TabItem>
            <TabItem Header="Money Management">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Account Log">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="787*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="528,19,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="209" Height="20" FontStyle="Italic"/>
        <Button Content="🔍" HorizontalAlignment="Left" Margin="742,19,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
