CashFlow360/CashFlow360/MoneyManagement.xaml

<Window x:Class="CashFlow360.MoneyManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashFlow360"
        mc:Ignorable="d"
        Title="Money Management" Height="538" Width="800">
    <Grid>
        <Label x:Name="mainLabel" Content="💰CashFlow360:" Margin="21,19,0,0" VerticalAlignment="Top" Height="20" Width="169" FontSize="18" FontWeight="Bold" FontFamily="Objectivity" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <Label x:Name="mainLabel_Copy" Content="Modern Day Banking System" Margin="190,19,0,0" VerticalAlignment="Top" Height="20" Width="273" FontSize="18" FontFamily="Objectivity" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <TabControl Margin="20,56,20,24">
            <TabItem Header="Money Management" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#d1b3b3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="MM_TransactionList" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="410" ItemsSource="{Binding AccountList}" Grid.ColumnSpan="2" Margin="318,20,21,30" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="MM_AccountList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Account}" Header="Acc No." Width="70"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Tran Id." Width="70"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Details}" Header="Details" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Debit}" Header="Debit" Width="70"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Credit}" Header="Credit" Width="70"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Account Balance:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label x:Name="Balance_Label" Content="" HorizontalAlignment="Left" Margin="145,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Button x:Name="Deposit_Button" Content="Deposit" HorizontalAlignment="Left" Margin="29,108,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Deposit_Button_Click"/>
                    <Button x:Name="Withdraw_Button" Content="Withdraw" HorizontalAlignment="Left" Margin="119,108,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Withdraw_Button_Click"/>
                    
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="21,239,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Objectivity"/>
                    <TextBox x:Name="Amount_TextBox" HorizontalAlignment="Left" Margin="128,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="128,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Left" Margin="128,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="128,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="22"/>
                    <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Back_Button_Click"/>
                    <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="119,285,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Update_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="528,19,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="209" Height="20" FontStyle="Italic"/>
        <Button Content="🔍" HorizontalAlignment="Left" Margin="742,19,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
